proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message StoreChunk {
     string fileName = 1;
     int32 chunkId = 2;
     int32 chunkSize = 3;
     int32 totalChunks = 4;
     repeated string storageNodeIds = 5;

     bytes data = 6;

     string toStorageNodeId = 7;
 }

message ChunkMeta {
    string fileName = 1;
    int32 chunkId = 2;
    int32 chunkSize = 3;
    int32 totalChunks = 4;
    repeated string storageNodeIds = 5;
}

message StorageChunkMeta {
    string fileName = 1;
    int32 chunkId = 2;
    int32 totalChunks = 4;
}


message RetrieveChunkMeta{
    string fileChunkId = 1;
}

message RetrieveFile {
    string fileName = 1;
}

message RetrieveChunk{
    string fileName = 1;
    int32 chunkId = 2;
}

message ChunkLocation{
    string fileName = 1;
    int32 chunkId = 2;
}

message ListChunksAndFileName{
    repeated string files = 1;
    repeated int32 chunks = 2;
}

message HeartBeat{
    string ipAddress = 1;
    string port = 2;
    string spaceRemainingMB = 3;
    int32 noOfRequests = 4;
}

message BecomePrimary{
    string forApAddress = 1;
    string forPort = 2;
    repeated string askIds = 3;
}

message NewPrimaryAlert{
    string oldIpAddress = 1;
    string oldPort = 2;
    string newIpAddress = 3;
    string newPort = 4;
}



message StorageMessageWrapper {
    oneof msg {
        StoreChunk storeChunkMsg = 1;
        RetrieveFile retrieveFileMsg = 2;
        RetrieveChunk retrieveChunk = 3;
        HeartBeat heartBeat = 4;
        ChunkMeta chunkMetaMsg = 5;
        RetrieveChunkMeta retrieveChunkMeta = 6;
        StorageChunkMeta storageChunkMeta = 7;
    }
}

